# Inventory-Management-System

InventoryManagementSystem/: EncryptDecrypt.cs  InventoryManagementSystem.csproj  InventoryManagementSystem.sln  Program.cs
InventoryManagementSystem/Context/: SimpleWebAppDBContext.cs
InventoryManagementSystem/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  ReportController.cs  SalesController.cs  StockFillController.cs  SupplierController.cs
InventoryManagementSystem/Migrations/: 20231211221337_IdentityDBUser.Designer.cs  20231211221337_IdentityDBUser.cs  AppDBContextModelSnapshot.cs
InventoryManagementSystem/Models/: CustomerDetails.cs  ProductDetails.cs  PurchaseReportModel.cs  SalesDetails.cs  StockModel.cs  SupplierDetails.cs
InventoryManagementSystem/Models/ViewModels/: PurchaseRepoDropDown.cs  StockRelatedComponents.cs
InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystem/Utilities/: EmailSender.cs
InventoryManagementSystem/ViewModels/: ForgetPasswordModel.cs  LoginViewModel.cs  MailDetailsViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs
InventoryManagementSystem/Views/: _ViewImports.cshtml
InventoryManagementSystem/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
InventoryManagementSystem/Views/Customer/: Create.cshtml  CustomerList.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
InventoryManagementSystem/Views/Home/: Index.cshtml
InventoryManagementSystem/Views/Product/: Create.cshtml  Delete.cshtml  (+4 more)
(+53 files in other folders)
